{
    "name": "Loocator",
    "short_name": "Loocator",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#1e293b",
    "icons": [
        {
            "src": "icon.png",
            "type": "image/png",
            "sizes": "192x192 512x512"
        }
    ]
}
